.money-cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1440px) {
    .money-cards-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .money-cards-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
