.page-wrapper {
  padding: 8px 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  & .content {
    max-width: 80vw;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    & .income {
      &-field,
      &-select,
      &-button {
        margin-bottom: 8px;
      }

      &-field {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        &__input,
        &__select,
        &__label {
          width: 100%;
          flex: 0 0 50%;
          font-size: 24px;
        }

        &__input,
        &__select {
          border: none;
          box-shadow: inset #000051 0 0 5px;
          border-radius: 10px;
          padding: 8px 16px;
          transition: box-shadow 0.1s ease-in-out;
          &:focus {
            transition: box-shadow 0.1s ease-in-out;
            outline: 0;
            box-shadow: inset #bc5100 0 0 5px;
          }

          &:valid {
            transition: box-shadow 0.1s ease-in-out;
            box-shadow: inset #00600f 0 0 5px;
          }
        }

        &__label {
          order: -1;
        }
      }

      &-submit {
        width: 100%;
        text-align: center;
        background: none;
        border: none;
        font-weight: 700;
        font-size: 24px;
        background-color: #1a237e;
        border-radius: 10px;
        color: #ffffff;
        padding: 8px 16px;
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: #534bae;
          transition: background-color 0.3s ease-in-out;
        }
      }
    }

    @media (max-width: 320px) {
      .form {
        &-field {
          flex-direction: column;
          gap: 0.5em;
        }
      }
    }

    & .consumptions {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
    }

    & .total {
      display: flex;
      align-items: center;
      gap: 50px;

      &-title {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
      }

      &-values {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-item {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          gap: 1em;
          > &__value,
          &__currency {
            flex: 0 0 50%;
            width: 50%;
            display: block;
            text-align: right;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .page-wrapper {
    & .content {
      & .total {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
